{:aliases
 {:default-options
  {:jvm-opts ["-Duser.language=en" "-Duser.country=US"]}

  :depstar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
            :ns-default hf.depstar
            :exec-args {}}
  :dev {:extra-deps {com.billpiel/sayid {:mvn/version "0.0.18"}}
        :extra-paths ["test"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}}
         :extra-paths ["test"]
         :main-opts   ["-m" "kaocha.runner"]}}

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}}

 :paths ["src"]}
